# Reverse proxy → backend ที่ PM2 ฟัง (vite preview / npm run preview) บน 127.0.0.1:4000
# พอร์ตต้องตรงกับ ecosystem.config.cjs (PORT) และ vite.config.js → preview.port
upstream pjsdf_backend {
    server 127.0.0.1:4000;
}

# แนะนำ: ใส่ใน http { } ของ nginx.conf แล้วเปลี่ยนบรรทัด Connection ด้านล่างเป็น
#   proxy_set_header Connection $connection_upgrade;
# เพื่อให้ทั้ง HTTP ปกติและ WebSocket ทำงานถูกต้อง
# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     ''      close;
# }

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name pjsdf.online www.pjsdf.online;

    ssl_certificate /etc/letsencrypt/live/pjsdf.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pjsdf.online/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 20m;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss image/svg+xml;

    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header Referrer-Policy strict-origin-when-cross-origin always;

    location / {
        proxy_pass http://pjsdf_backend;
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 86400s;

        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name pjsdf.online www.pjsdf.online;

    # ปรับ root ให้ตรงกับที่ Certbot ใช้ (ถ้า renew แบบ webroot)
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        default_type "text/plain";
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
